/* ----fonts ----*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/*---- common styles ----*/

body{
    font-family: 'Poppins', sans-serif;
    background-color: #ffffff;
    margin: 0;
    display: flex;
    flex-direction: column;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 2.5rem;
}
.container{
    width: 1321px;
    height: 646px;
    margin-bottom: 100px;
}


/*---- Top Banners Styles ---*/
.top-banner{
    background-color: #161616;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 30px;
    justify-content: center;
    align-items: center;
    padding: 33px 80px 0 100px;
    border-radius: 30px;
}
.banner-image img{
    width: 100%;
}
.banner-info{
    color: #ffffff;
    margin-right: 25px;
}
.banner-title{
    font-weight: 700;
    font-size: 70px;
    margin-bottom: 0;
    margin-top: 0;
}
.banner-info button{
    width: 187px;
    height: 56px;
    border: none;
    border-radius: 10px;
    color: #ffffff;
    font-weight: 400;
    font-size: 20px;
    background-color: #DD0000;
}

/*--- middle section styles ---*/
.middle-section{
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
    margin-top: 50px;
    padding-bottom: 100px;
}

/*---- side-bar styles ----*/
.side-bar{
    background-color: #161616;
    width: 312px;
    height: 312px;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}
.side-bar-button button{
    width: 252px;
    height: 64px;
    background-color: #ffffff;
    font-weight: 500;
    font-size: 20px;
    border-radius: 10px;
    border:#4D4D4D;
}
.side-bar-button a{
    text-decoration: none;
    color: #161616;
}
#selected-button{
    background-color: #DD0000;
    color: #ffffff;
}
#matches-button-selected{
    background-color: #DD0000;
    color: #ffffff;
}

/*---- Blogs section styles ----*/
.blogs{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 25px;
    grid-column-gap: 20px;
}
.blog{
    width: 312px;
    height: 362px;
    border: 1px solid #cdcdcd;
    border-radius: 10px;
}
.blog-info{
    padding-top: 0;
    padding-left: 20px;
    padding-right: 20px;
}
.blog-tag{
    border: 1px solid #161616;
    border-radius: 5px;
    width: 100px;
    height: 32px;
    font-weight: 500;
    font-size: 16px;
    text-align: center;
    padding-top: 5px;
}
.blog-title{
    font-weight: 600;
    font-size: 18px;
}
.blog-footer{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 143px;
    height: 26px;
}

/*---- Upcoming Matches section styles ----*/
.match-block{
    width: 312px;
    height: 242px;
    border: 1px solid #cdcdcd;
    border-radius: 10px;
    padding-top: 50px;
}
.match-image{
    display: flex;
    width: 100%;
    justify-content: space-evenly;
}
.match-title{
    font-weight: 600;
    font-size: 20px;
    text-align: center;
    margin-bottom: 10px;
}
.match-into{
    font-weight: 400;
    font-size: 16px;
    color: #4D4D4D;
    text-align: center;
    margin-top: 0;
}

/*---- Footer styles ----*/
.footer{
    background-color: #161616;
    width: 100%;
    height: 444px;
    margin-top: 500px;
    margin-bottom: 0;
    padding-bottom: 10px;
    justify-content: center;
} 
.matches-footer{
    background-color: #161616;
    width: 100%;
    height: 444px;
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 10px;
    justify-content: center;
}
.footer-title{
    color: #ffffff;
    font-weight: 600;
    font-size: 40px;
    text-align: center;
    padding-top: 50px;
}
.footer-title h3{
    font-weight: 600;
    font-size: 40px;
}
.footer-bar{
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    width: 100%;
    justify-content: center;
}
.footer-nav-bar{
    display: flex;
    justify-content: space-evenly;
    margin-top: 50px;
}
.footer-nav-title{
    color: #B9B9B9;
    font-weight: 500;
    font-size: 16px;
}
.social-media{
    width: 100%;
    color: #B9B9B9;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}
.social-media p{
    padding-left: 15px;
    padding-right: 15px;
    font-size: 24px;
}

/*-----------------
 media quries 
 ------------------*/

 /*---- mobile devices -----*/
 
 @media only screen and (max-width:688px) {
    body{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    main{
        padding-bottom: 0;
    }
    .container{
        width: 100%;
        height: auto;
        padding-bottom: 10px;
        margin-bottom: 0;
    }
    .top-banner{
        grid-template-columns:repeat(1,1fr);
        padding-left: 20px;
        padding-right: 20px;
        justify-content: center;
        align-items: center;
    }
    .banner-title{
        font-size: 40px;
    }
    .banner-info{
        margin-right: 0;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .banner-image{
        padding-top: 10px;
    }
    .banner-image img{
        width: 100%;
    }
    .middle-section{
        flex-direction: column;
        align-items: center;
    }
    .side-bar{
        background-color:#f5f5f5;
        margin-bottom: 20px;
    }
    .blogs{
        grid-template-columns: repeat(1, 1fr);
    }
    .footer {
        margin-top: 0;
        padding-bottom: 0;
    }
    .footer-nav-bar{
        display: grid;
        grid-template-rows: auto;
    }
}

 /*----- tablet devices -----*/
 
 @media screen and (min-width:689px) and (max-width:992px) {
    
    .container{
        width: 100%;
        height: auto;
        padding-bottom: 10px;
        margin-bottom: 0;
    }
    
    .banner-info{
        width: 316px;
        height: 276px;
    }
    .banner-info h1{
        font-size: 40px;
    }
    .banner-info p{
        white-space: nowrap; 
        height: 50px; 
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .banner-image{
        width: 323px;
        height: 340px;
    }
    .banner-image img{
        width: 100%;
    }
    .middle-section{
        flex-direction: column;
        align-items: center;
        padding-bottom: 0;
    }
    .side-bar{
        background: #f5f5f5;
        width: 100%;
        height: 64px;
        padding-top: 20px;
        padding-bottom: 20px;
        margin-bottom: 20px;
        justify-content: center;
        align-items: center;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    .side-bar-button button{
        width: 200px;
    }
    .blogs{
        grid-template-columns: repeat(2, 1fr);
    }
    .footer{
        width: 100%;
        height: auto;
        margin-top: 0;
    }
 }